<!DOCTYPE html>
<html>
    <head>
        <title>Godslayer</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <link href="../testing.css" rel="stylesheet" type="text/css">
        <link href="../Images/flex.css" rel="stylesheet" tyle="text/css">
    </head>
    <body>
        <div id="navBar">
            <div class="card col-md-1 border-0" style="background: #0e0e0e; margin: 0 auto;">
                <img src="../Images/Games/Godslayer/Icon Game v3 copy.png">
            </div>
            <h1>Capstone Project: Godslayer</h1>
            <a href="../index.html"><button class="buttonNav">About</button></a>
            <a href="../Digital_Illustration/index.html"><button class="buttonNav">Digital Artwork</button></a>
            <a href="../Character_Design/index.html"><button class="buttonNav">Concept Design</button></a>
            <div class="dropdown">
                <a href="../3D_Modeling/index.html"><button class="buttonNav">3D Modeling <span class="dropArrow">^</span></button></a>
                <div class="dropdown-content">
                    <a href="../3D_Modeling/SubPaint.html"><button class="buttonNav">Substance Painter</button></a>
                </div>
            </div>
            <div class="dropdown">
                <a href="../Game_Design/index.html"><button class="buttonMute">Game Design <span class="dropArrow">^</span></button></a>
                <div class="dropdown-content">
                    <button class="buttonMute">Godslayer</button>
                    <a href="GDA.html"><button class="buttonNav">GDA</button></a>
                    <a href="Misc.html"><button class="buttonNav">Other Games</button></a>
                </div>
            </div>
            <a href="../Animation/index.html"><button class="buttonNav">Animation</button></a>
            
        </div>

        <main>
            <div class="container-md" style="max-width: 1300px; background-color: white;">
                <div class="container col-md-12 p-3 mb-3 border-0 bg-faded">
                    <div class="gridTwo">
                        <div style="width: 400px;">
                            <img src="../Images/Games/Godslayer/AAA Icon Fin copy.png">
                        </div>
                        <div>
                            <p>For my capstone game project (Game Design II and III), I have teamed up with a handful of talented artists, 
                                writers and coders to make Godslayer. Godslayer is a turn-base time loop RPG featuring four playable characters fighting 
                                the final boss of their adventure to save their home. The goal is to strategically use the 
                                unlocked player skills to defeat the final boss five times. There would be character 
                                lore and relations revealed throughout the game loop that would lead to the discovery that the blurred final boss was 
                                the boss the team once fought in a previous adventure, and had fused with their passed teammate who died to seal the 
                                boss away before. 
                            </p>
                            <h3>My Roles:</h3>
                            <h4 style="text-indent: 25px;">Character concept artist, style guide artist, sprite artist, animator, VFX artist, 
                                misc.
                            </h4>
                        </div>
                    </div>
                    
                    <h3 style="text-align: center;">Character Concept</h3>
                    <p>Provided with the basic ideas of the four playable characters and two NPCs, the character concepts were 
                        well-accepted by both the team and the playtesters.
                    </p>
                    <div class="gridTwo">
                        <div>
                            
                            <p style="font-weight: bold;">Playable- Luna</p>
                            <p>Our first character, Luna, is an honorable moon-themed knight. Descendant of a royal lineage, Luna is 
                                meant to be the leader figure of the group, properly armored and wields a sword and dagger. With 
                                that in mind, I expect a character like her to be prioritizing practicaltiy over aesthetics. Starting with 
                                her hairstyle, I experimented with a ponytail, a short hair, and a half ponytail. The team unanimously 
                                agreed on the ponytail. I expect a knight to have battle scars and added two on her cheek. 
                                Referencing medieval and fantasy armor designs, I've put together a set of armor with moon motif, 
                                has a shoulder protector to add variety to the symmetrical armor design, dress-like armor on either side 
                                of the hips, and two flowy sash for a heroic aesthetic while theoretically not becoming a nuiance in battle. 
                                The color palette was instructed to be desaturated with a highlight color resembling moon. I've experimented 
                                with two shades of grey for the base armor and sash, while keeping the skin color, hair color, and armor 
                                highlight the same in both versions. After the team's review, we agreed on the darker grey design. 
                            </p>
                            <p>It was not added here in the concept sheet but Luna will have a moon flower on her shoulder between her 
                                shoulder armor and chest armor, as a subtle representation of her relationship with one of the playable 
                                characters: Rowan. 
                            </p>
                        </div>
                        <img src="../Images/Games/Godslayer/Luna Concept.png" style="height:420px;">

                        <img src="../Images/Games/Godslayer/Luciel Concept.png" style="height:420px;">
                        <div>
                            <p style="font-weight: bold;">Playable- Luciel</p>
                            <p>Our second character, Luciel, is a teenage assassin. Picked up by Luna during her early adventures, Luciel 
                                joined for the thrill of the kill on a righteous path. We expect him to be very "emo" and commit to the 
                                edgy theme, so I was adding everything I can think of that was considered cool when I was a teenager. Black 'n 
                                red color palette, hair covering the eye, dyed hair, eye shadow, hoodie with red 'scars', words in Mandarin/Kanji 
                                translating to "God of Death", and a highlight gold color. To lean more into the Asian element addition in his 
                                design, the team agrees he should have a katana, inspired by samurai, which we believe he would aspire to be just as 
                                powerful as. Luciel was the character I had the least struggle with design-wise. 
                            </p>
                        </div>

                        <div>
                            <p style="font-weight: bold;">Playable- Rowan</p>
                            <p>Our third character, Rowan, is a barbarian with a big sister energy. She's meant to have a big build with more 
                                nature-related traits such as plant decorations and natural-textured weapons. I imagined her to be very practical 
                                in outfit and decided on short-hair styles, light outfit with less but thick armor, and a hatchet and a shield. 
                                Her colors would be more earth-toned and it wasn't much a struggle to decide on. The team intends to have Luna 
                                and Rowan to be a couple as a bonus to their lore, and so I decide their designs may share a moonflower and a 
                                galaxy-textured fabric. Subtle detail for those who are interested but doesn't feel out of character.
                            </p>
                        </div>
                        <img src="../Images/Games/Godslayer/Rowan Concept.png">

                        <img src="../Images/Games/Godslayer/Cain concept.png">
                        <div>
                            <p style="font-weight: bold;">Playable- Cain</p>
                            <p>Our last but not least playable character, Cain, </p>
                        </div>
                    </div>

                    <ul>
                        <li>
                            <img src="../Images/Games/Godslayer/Final Boss.png">
                        </li>
                        <li>
                            
                        </li>
                    </ul>

                    
                    <h3 style="text-align: center;">Style Guide</h3>
                    <div class="container-md" style="max-width: 700px;">
                        <img src="../Images/Games/Godslayer/Style Sheet finalized copy.png">
                    </div>
                    <p>As the main artist working on the in-game sprites, I made a style sheet to see what the team will deem best fit for the 
                        game. Testing out two styles I mainly do, the team concluded with style 1 with changes.
                    </p>


                    <h3 style="text-align: center;">Halfbody Portraits</h3>
                    <div class="container-md" style="max-width: 1200px;">
                        <ul>
                            <li>
                                <img src="../Images/Games/Godslayer/HalfB Luna.png">
                            </li>
                            <li>
                                <img src="../Images/Games/Godslayer/HalfB Luciel.png">
                            </li>
                            <li>
                                <img src="../Images/Games/Godslayer/HalfB Rwan draft wh.png">
                            </li>
                            <li>
                                <img src="../Images/Games/Godslayer/HalfB Cain.png">
                            </li>
                        </ul>
                    </div>
                    <p></p>
                    



                    <div class="gridBoxThrees">
                        <img src="../Images/Games/Godslayer/Sprite/Luna default.gif">
                        <img src="../Images/Games/Godslayer/Sprite/Luna damage.gif">
                        <img src="../Images/Games/Godslayer/Sprite/Luna dead.gif">
                    </div>
                </div>
            </div>
        </main>
        <hr>
        <div id="foot">
            <p>Contact Me</p>
            <p>jjv_2014@hotmail.com | (+86) 1-381-752-2995 | (+1) 831-226-9963</p>
        </div>
    </body>
</html>