<!doctype html>
<html lang="en">
    <head>
        <title>Hell Mouth</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <link href="../testing.css" rel="stylesheet" type="text/css">
        <link href="../Images/flex.css" rel="stylesheet" tyle="text/css">
    </head>

    <body>
        <header>
            <div id="navBar">
                <h1>Other Game Contributions</h1>
                <a href="../index.html"><button class="buttonNav">About</button></a>
                <a href="../Digital_Illustration/index.html"><button class="buttonNav">Digital Artwork</button></a>
                <a href="../Character_Design/index.html"><button class="buttonNav">Character Design</button></a>
                <div class="dropdown">
                    <a href="../3D_Modeling/index.html"><button class="buttonNav">3D Modeling <span class="dropArrow">^</span></button></a>
                    <div class="dropdown-content">
                        <a href="../3D_Modeling/SubPaint.html"><button class="buttonNav">Substance Painter</button></a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="index.html"><button class="buttonMute">Game Design <span class="dropArrow">^</span></button></a>
                    <div class="dropdown-content">
                        <a href="Goslayer.html"><button class="buttonNav">Godslayer</button></a>
                        <a href="GDA.html"><button class="buttonNav">GDA</button></a>
                        <button class="buttonMute">Other Games</button>
                    </div>
                </div>
                <a href="../Animation/index.html"><button class="buttonNav">Animation</button></a>
            </div>
        </header>
        <main>
            <div class="container-md" style="max-width: 1300px; background-color: white;">
                <h3 style="text-align: center;">ARTG170 Capstone Game - Go With The Flow</h3>
                <a href="https://metatoshi.itch.io/go-with-the-flow"><h3 style="text-align: center;">Play the game on itch.io!</h3></a>
                <p style="text-indent: 25px;">For one of my capstone game projects, I joined a team of wonderful artists, writers and programmer to create the game 
                    "Go With The Flow". Following the prompt "Collage: 'Verse Jumping", we have decided to make a 
                    runner game about our main character, Beanie, chasing after his friend, Flow, through three different dimensions. With 
                    each dimension, there's a change in the reason why Beanie chases after Flow. Their relationship develops from playful to 
                    protecting, to a happy marriage. Or so it was intended to be. Due to time constraint, the game is unpolished.
                </p>
                <p>I have contributed the character concept of Beanie and Flow, dimension 2's character portraits, both dimensions 1 and 2's 
                    animation, and dimension 2's monster design.
                </p>
                <ul>
                    <li>
                        <img src="../Images/Games/Go with the flow/J2_Beanie_Sprite.png">
                    </li>
                    <li>
                        <img src="../Images/Games/Go with the flow/J2_Flow_Sprite.png">
                    </li>
                    <li>
                        <img src="../Images/Games/Go with the flow/J2_Monster.png">
                    </li>
                    <li>
                        <img src="../Images/Games/Go with the flow/J2_Beanie_run.gif">
                    </li>
                    <li>
                        <img src="../Images/Games/Go with the flow/Cutscene2.png">
                    </li>
                </ul>
                <hr>

                <h3 style="text-align: center;">ARTG170 Capstone Game - Hellmouth</h3>
                <a href="https://metatoshi.itch.io/hellmouth"><h3 style="text-align: center;">Play the game on itch.io!</h3></a>
                <div class="container col-md-12 p-3 mb-3 border-0 bg-faded">
                    <p style="text-indent: 25px;">For the third and final game project for this capstone game design class, the team came together once again to make a 
                        visual novel about four university students exploring a cave named 'Hell Mouth' for fun, only to discover how unsettling 
                        the cave becomes the deeper they explore, until they turn back to face each other again and tries to leave, and hopefully 
                        with the versions of them they came in with. 
                    </p>
                </div>

                <ul>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Chance_Concept.png">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Rey_Concept.png">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/ReyMicUnused.png">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Robbie_Concept.png">
                    </li>
                </ul>

                <ul>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Chance_expr/Chance N_Default.png" style="width: 220px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Chance_expr/Chance N_Happy.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Chance_expr/Chance N_Scared.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Chance_expr/Chance N_Guilt.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Chance_expr/Chance N_Nervous.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Chance_expr/Chance N_Question.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Chance_expr/Chance M_Default.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Chance_expr/Chance M_Scared.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Chance_expr/Chance M_Happy.png" style="width: 120px;">
                    </li>
                </ul>

                <ul>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Rey_expr/Rey N_Default.png" style="width: 200px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Rey_expr/Rey N_Smile.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Rey_expr/Rey N_Speechless.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Rey_expr/Rey N_Guilt.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Rey_expr/Rey N_Nervous.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Rey_expr/Rey N_Question.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Rey_expr/Rey M_Default.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Rey_expr/Rey M_Guilt.png" style="width: 120px;">
                    </li>
                </ul>

                <ul>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Robbie_expr/Robbie N_Default.png" style="width: 200px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Robbie_expr/Robbie N_Guilt.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Robbie_expr/Robbie N_Awkward.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Robbie_expr/Robbie N_Cheeky.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Robbie_expr/Robbie N_Question.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Robbie_expr/Robbie N_Speechless.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Robbie_expr/Robbie M_Default.png" style="width: 120px;">
                    </li>
                    <li>
                        <img src="../Images/Games/Hell Mouth/Robbie_expr/Robbie M_Happy.png" style="width: 120px;">
                    </li>
                </ul>

                <hr>
                <h3 style="text-align: center;">Amusia</h3>
                <a href="https://store.steampowered.com/app/2973100/Amusia__Demo/"><h3 style="text-align: center;">Play the game on Steam!</h3></a>
                <p style="text-indent: 25px;">Joining the Amusia team as external collaborator since ARTG172 capstone project, I 
                    have contributed sprite animations mainly. <u>This is an ongoing project I'm contributing to. More to be 
                        added.
                    </u>
                </p>
                <div class="gridTwo">
                    
                </div>
            </div>
        </main>

        <footer>
            <hr>
            <div id="foot">
                <p>Contact Me</p>
                <p>jjv_2014@hotmail.com | (+86) 1-381-752-2995 | (+1) 831-226-9963</p>
            </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
